set -g default-terminal "screen-256color"

# change prefix to backtick
unbind C-b
set-option -g prefix `
bind ` send-prefix

# allow terminal scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'
